<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:id="@+id/linear_Layout"
    android:background="#775BC7FC">
    <android.support.v7.widget.Toolbar
        android:background="#00BCD4"
        android:layout_margin="20dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="#fff">


    </android.support.v7.widget.Toolbar>




    <LinearLayout

        android:layout_below="@id/toolbar"
        android:weightSum="4"
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <RelativeLayout


            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/blue"
            android:layout_width="0dp"
            android:layout_height="150dp">
            <ImageView

                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:id="@+id/bluebin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/blue_icon"/>

            <ImageView
                android:id="@+id/green1"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="2dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_green_tick"/>
            <ImageView
                android:id="@+id/red1"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="2dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_red_cross"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/red"
            android:layout_width="0dp"
            android:layout_height="150dp">
        <ImageView
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:id="@+id/redbin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/red_icon"/>
            <ImageView
                android:id="@+id/green2"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="2dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_green_tick"/>
            <ImageView
                android:id="@+id/red2"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="2dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_red_cross"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/yellow"
            android:layout_width="0dp"
            android:layout_height="150dp">
        <ImageView
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:id="@+id/yellowbin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/yellow_icon"/>
            <ImageView
                android:id="@+id/green3"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="2dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_green_tick"/>
            <ImageView
                android:id="@+id/red3"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="2dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_red_cross"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/green"
            android:layout_width="0dp"
            android:layout_height="150dp">

        <ImageView
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:id="@+id/greenbin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/white_icon"/>
            <ImageView
                android:id="@+id/green4"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="2dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_green_tick"/>
            <ImageView
                android:id="@+id/red4"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="2dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_red_cross"/>
        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_below="@id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>